<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CWXU - Algo</title>
  <style>
    body {
      margin: 0;
      font-family: 'JetBrains Mono', 'Noto Sans SC', sans-serif;
      /* 防止黑暗模式用户加载页面闪烁 */
      background-color: #424242;
      /* CSS的痛，莫名其妙的出来水平滚动条，想去找哪个元素溢出了，滚动条又消失了，算了，你毁灭罢 */
      overflow-x: hidden;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>